#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=service
#password=12345

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1524:xe
username=seocho_21K_bigdata_p2_1
password=smhrd1