# ToDoDoT

./: .project  README.md
Calendar/: .project
Calendar/src/main/java/com/smhrd/chat/: ChatServer.java  JHtest.java  Ttest.java
Calendar/src/main/java/com/smhrd/controller/: BoardInsert.java  CalendarServlet.java  DeleteController.java  IdCheckController.java  SaveEventDataServlet.java
Calendar/src/main/java/com/smhrd/converter/: ImageToBase64.java
Calendar/src/main/java/com/smhrd/database/: SqlSessionManager.java  mybatis-config.xml
Calendar/src/main/java/com/smhrd/model/: Board.java  CalendarDAO.java  CalendarVO.java  Event.java  Member.java  Repository.java  UserVO.java
Calendar/src/main/webapp/: Calendar.jsp  Calendar2.jsp  Calendar3.jsp  Calendar4.jsp  SaveEventData.jsp  holiday.jsp  index.jsp  nanana.css  select.jsp  update.jsp
Calendar/src/main/webapp/WEB-INF/: web.xml
Calendar/src/main/webapp/assets/css/: style.css
Calendar2/: .project  pom.xml
Calendar2/src/main/java/com/smhrd/chat/: HStest.java
Calendar2/src/main/java/com/smhrd/controller/: JoinController.java  LogoutController.java  StoreJoinController.java  StoreListController.java  UpdateController.java
Calendar2/src/main/java/com/smhrd/database/: StoreMapper.xml  mybatis-config.xml
Calendar2/src/main/java/com/smhrd/model/: BoardDAO.java  CalendarDAO.java  CalendarEvent.java  GitTest.java  Menu.java  MenuDAO.java  Store.java  (+1 more)
Calendar2/src/main/webapp/: Calendar4.jsp  LoginJoinForm.css  Mystore.jsp  MystoreContent.jsp  UpdateForm.css  boardcontent.jsp  boardform.jsp  boardlist.jsp  chat2.jsp  getStore.jsp  getStoreImg.jsp  joinStore.jsp  joinSuccess.jsp  pushtest.html  storeInfo.css  storeInfo.html  we-do.html
Calendar2/src/main/webapp/WEB-INF/: NewFile.css  web.xml
Calendar2/src/main/webapp/assets/css/: style.css
Calendar2/src/main/webapp/css/: responsive.css
Project/: pom.xml
Project/src/main/webapp/: Calendar4.jsp  JoinSuccess.jsp  LoginFail.jsp  LoginJoinForm.html  LoginJoinForm.js  LoginJoinForm.jsp  MyStore.html  Mystore.jsp  MystoreUpdate.jsp  UpdateFail.jsp  UpdateForm.html  UpdateForm.jsp  about.html  about.jsp  getSearchResult.jsp  getStore.jsp  getStoreImg.jsp  getStoreList.jsp  gpttest.html  index.html  index.jsp  jsp  map.jsp  sakuraTest.html  storeInfo.jsp
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/css/: JoinSuccess.css  LoginJoinForm.css  UpdateForm.css  style.css
Project/src/main/webapp/js/: Functions.js  LoginJoinForm.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
testGit/: pom.xml
testGit/src/main/webapp/: Calendar.jsp
(+37 files in other folders)
