<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smhrd</groupId>
  <artifactId>testGit</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testGit Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
   		<dependency>
      		<groupId>jstl</groupId>
       		<artifactId>jstl</artifactId>
       		<version>1.2</version>
   		</dependency>
   		<!-- FullCalendar : https://mvnrepository.com/artifact/org.webjars/fullcalendar -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>fullcalendar</artifactId>
    		<version>5.11.3</version>
		</dependency>
   		<!-- 파일 업로드 https://mvnrepository.com/artifact/servlets.com/cos -->
   		<dependency>
       		<groupId>servlets.com</groupId>
       		<artifactId>cos</artifactId>
       		<version>05Nov2002</version>
  		</dependency>
		<!-- JSP/Servlet 사용 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>
		<!--이미지 변환 ImageToBase64 , fileUtil-->
   		<dependency>
       		<groupId>commons-io</groupId>
       		<artifactId>commons-io</artifactId>
       		<version>2.11.0</version>
   		</dependency>
   		<!-- 웹소켓 https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
   		<dependency>
       		<groupId>javax.websocket</groupId>
       		<artifactId>javax.websocket-api</artifactId>
       		<version>1.1</version>
       		<scope>provided</scope>
   		</dependency>
	</dependencies>
  <build>
    <finalName>testGit</finalName>
  </build>
</project>
