<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 목록 확인</title>
    <link rel="stylesheet" href="heart.css">
    <style>
       
        img{
            height: 130px;
            width: 200px;
        }
    
        .bigClass{
            width: 500px;
            height: 250px;
            margin : auto;
            border : 1px solid black;
           
            
        }
        .Jjim{
            width: 500px;
            height: 50px;
            border : 1px solid black;
            border-collapse: collapse;
           
        }

        .favorite-btn {
            margin-left: 328px;
            margin-top: 8px;
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .favorite-btn:hover {
            background-color: #4CAF50;
        }
        .favorite-btn.active {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div>123</div>
    <div>234</div>
    
    <div class="bigClass">
        <div>
            <label for="checkbox">
                <input type="checkbox" id="checkbox" hidden>
                <svg t="1689815540548" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2271">
                    <path
                        d="M742.4 101.12A249.6 249.6 0 0 0 512 256a249.6 249.6 0 0 0-230.72-154.88C143.68 101.12 32 238.4 32 376.32c0 301.44 416 546.56 480 546.56s480-245.12 480-546.56c0-137.92-111.68-275.2-249.6-275.2z"
                        fill="#231F20" p-id="2272" id="heart"></path>
                </svg>
                <span></span>
            </label>
        </div>
        <div class = "Jjim">
            찜 버튼 만들곳
            <button id="favoriteButton" class="favorite-btn">❤</button>
        </div>
        <div>
            <img src="./img_750.jpg" alt="">
            이미지 넣을곳
            
        </div>
        <div>
            <div>

                가게이름

            </div>
            <div>

                가게위치
            </div>

        </div>
    </div>

    <script>
        // 버튼 요소 가져오기
        var favoriteButton = document.getElementById('favoriteButton');

        // 버튼 클릭 시 토글 기능 추가
        favoriteButton.addEventListener('click', function() {
            this.classList.toggle('active'); // active 클래스를 토글
            // 여기에 찜 버튼을 눌렀을 때 수행할 동작 추가
            if (this.classList.contains('active')) {
                console.log('찜하기!');
            } else {
                console.log('찜 해제하기!');
            }
        });
    </script>
    
</body>
</html>
